# InventoryTransactions

./: InventoryTransactions.sln  build.cake
.github/workflows/: BuildAndTest.yml
InventoryTranasctions.Core/: InventoryTransactions.Domain.csproj
InventoryTranasctions.Core/Contracts/Interfaces/: IUnitOfWork.cs
InventoryTranasctions.Core/Entities/Item/: Item.cs
InventoryTranasctions.Core/Entities/Warehouse/: Warehouse.cs  WarehouseTransaction.cs  WarehouseTransactions.cs
InventoryTransactions.Api/: InventoryTransactions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
InventoryTransactions.Api/Controllers/: ApiControllerBase.cs  ItemController.cs  WarehouseController.cs  WarehouseTransactionsController.cs
InventoryTransactions.Api/Properties/: launchSettings.json
InventoryTransactions.Application/: InventoryTransactions.Application.csproj
InventoryTransactions.Application/Commands/: CreateItemCommand.cs
InventoryTransactions.Application/Commands/Item/: CreateItemCommand.cs
InventoryTransactions.Application/Dtos/: GetItemDto.cs
InventoryTransactions.Application/Interfaces/: IItemService.cs  IWarehouseService.cs  IWarehouseTransactionService.cs
InventoryTransactions.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
InventoryTransactions.Application/Queries/: GetItemQuery.cs  GetItemsQuery.cs
InventoryTransactions.Application/Services/: ItemService.cs  WarehouseService.cs  WarehouseTransactionService.cs
InventoryTransactions.Infrastructure/: InventoryTransactions.Infrastructure.csproj
InventoryTransactions.Infrastructure/Data/Config/: Connection.cs
InventoryTransactions.Infrastructure/Data/Implementations/: DataContext.cs  UnitOfWork.cs
InventoryTransactions.Infrastructure/Data/Implementations/Repositories/: ItemRepository.cs  Repository.cs  WarehouseRepository.cs  WarehousetransactionRepository.cs
InventoryTransactions.Infrastructure/Ioc/: DependencyContainer.cs
InventoryTransactions.Infrastructure/Migrations/: 20210223141438_Initilize.Designer.cs  20210223141438_Initilize.cs  20210226091604_addedTransactionsTable.Designer.cs  20210226091604_addedTransactionsTable.cs  20210228180734_addedPriorityToWhs.Designer.cs  20210228180734_addedPriorityToWhs.cs  DataContextModelSnapshot.cs
InventoryTransactions.Tests/: InventoryTransactionServiceTests.cs  InventoryTransactions.Tests.csproj
Marketplace.Core/Command/: Command.cs
Marketplace.Core/Event/: Event.cs
Marketplace.Core/Message/: Message.cs
(+16 files in other folders)
